{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Connection": "Server=DESKTOP-1OPMC6L\\SQLEXPRESS;Database=TodoManagement;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "Subject": "Test",
    "FromEmail": "darsh.s7s.team@gmail.com",
    "AppPassword": "shiqpliipcmqwywo",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587
  },
  "JwtSettings": {
    "Secret": "ThisIsA_Super_Secret_Key123456789!",
    "Issuer": "ClearArcIssuer",
    "Audience": "CleanArcAudience",
    "ExpiryInMinutes": 60
  }
}
